REACT_APP_APIBASE_URL='http://localhost:8000'
REACT_APP_ADMIN_URL= 'http://localhost:4070'
REACT_APP_API_URL2='http://127.0.0.1:5000'
REACT_APP_GITHUB_CLIENT='8a99eb1ff94387bce017'
REACT_APP_GITHUB_CLIENT_SECRET='61184e854e549739fbd4bd21fac6023c75781dd2'
